BETTER_AUTH_SECRET="your_better_auth_secret_key"

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL="your_supabase_database_url"
DIRECT_URL="your_supabase_direct_database_url"

GEMINI_API_KEY="your_gemini_api_key"

NODE_ENV=development
